driver/driverpb/driver.proto

syntax = "proto3";

package driverpb;

service driver {
    rpc GetStatus(StatusRequest) returns (StatusResponse) {}
    rpc InitializeCluster(InitClusterRequest) returns (InitClusterResponse) {}
    rpc JoinCluster(JoinClusterRequest) returns (JoinClusterResponse) {}
    rpc StopServer(StopServerRequest) returns (StopServerResponse) {}
}

message StatusRequest {
}

message StatusResponse {
    int32 state = 1;
}

message InitClusterRequest {
    bool force = 1;
    string snapshot = 2;
}

message InitClusterResponse {
    bool success = 1;
    string error_message = 2;
}

message PeerInfo {
    string Name = 1;
    string URL = 2;
}

message JoinClusterRequest {
    bool force = 1;
    repeated PeerInfo peers = 2;
}

message JoinClusterResponse {
    bool success = 1;
    string error_message = 2;
}

message StopServerRequest {}

message StopServerResponse {
    bool success = 1;
    string error_message = 2;
}
